# EasyCPDLC-Modernized-Printer-eLC

./: .gitignore  EasyCPDLC.sln  README.md  VERSIONING.md
EasyCPDLC/: AppIcon.cs  CPDLCMessage.cs  CredentialSettingsForm.cs  CustomUI.cs  DataEntry.Designer.cs  DataEntry.cs  DatalinkPrintDeduplicator.cs  DatalinkPrinter.cs  Directory.Build.props  Directory.Build.targets  ELoadControlClient.cs  ELoadControlForm.cs  EasyCPDLC.csproj  EmbeddedAssets.cs  FSUIPCData.cs  HoppiePollingPolicy.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README_MAPDATA_HELPER.txt  RequestForm.Designer.cs  RequestForm.cs  RequestForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  TelexForm.Designer.cs  TelexForm.cs  UITextBox_WFO1000_manual_fix.txt  VpilotBridgeClient.cs  VpilotPdcClassifier.cs
EasyCPDLC.Tests/: AirbusPrintingUiTests.cs  CduGridTests.cs  DatalinkPrinterTests.cs  ELoadControlTests.cs  EasyCPDLC.Tests.csproj  Gns430Tests.cs  HoppiePollingPolicyTests.cs  VersioningTests.cs  Vns430Tests.cs  VpilotBridgeTests.cs
EasyCPDLC.VPilotBridge/: EasyCPDLC.VPilotBridge.csproj  Plugin.cs  VpilotPipeServer.cs
EasyCPDLC/GNS430/: Gns430BitmapFont.cs  Gns430Command.cs  Gns430CompanionInput.cs  Gns430CompanionProtocol.cs  Gns430Form.cs  Gns430LcdRenderer.cs  Gns430Models.cs  Gns430PanelArtwork.cs  Gns430Preferences.cs  Gns430Workflow.cs  MainForm.Gns430.cs  README.md
EasyCPDLC/GNS430/Assets/: SOURCE.md  panel-assets.json
EasyCPDLC/GNS430/MSFS2024AircraftPackage/: Build-Package.ps1  README.md  Test-Package.ps1  manifest.template.json
EasyCPDLC/GNS430/MSFS2024AircraftPackage/PackageSources/html_ui/Pages/VCockpit/Instruments/EasyCPDLC/DTL430/: DTL430.css  DTL430.html  DTL430.js
EasyCPDLC/GNS430/MSFS2024Companion/: Build-Wasm.ps1  README.md
EasyCPDLC/GNS430/MSFS2024Companion/MobiFlight/: EasyCPDLC-DCDU-Companion.mfproj  EasyCPDLC-GNS430-Companion.mfproj  README.md
EasyCPDLC/GNS430/MSFS2024Companion/Sources/: EasyCpdclCompanion.cpp  EasyCpdclCompanionProtocol.h
EasyCPDLC/GNS430/Tutorial/: README.md
EasyCPDLC/Properties/: AssemblyInfo.cs
EasyCPDLC/VNS430/: MainForm.Vns430.cs  README.md  Vns430BitmapFont.cs  Vns430Command.cs  Vns430CompanionInput.cs  Vns430CompanionProtocol.cs  Vns430Form.cs  Vns430LcdRenderer.cs  Vns430Models.cs  Vns430PanelArtwork.cs  Vns430Preferences.cs  Vns430Workflow.cs
EasyCPDLC/VNS430/Assets/: SOURCE.md
EasyCPDLC/VNS430/Cdu/: CDU-ART-SOURCE.md  CduDisplayPanel.cs  CduGrid.cs  CduKeyMap.cs  CduPanelLayout.cs  ICduDisplaySink.cs  MainForm.Cdu.cs
EasyCPDLC/VNS430/MSFS2024Module/: Build-Package.ps1  HANDOFF.md  README.md  Sync-Package.ps1  Validate-Package.ps1  manifest.template.json
EasyCPDLC/VNS430/MSFS2024Module/Bridge/: Build-Wasm.ps1
EasyCPDLC/VNS430/MSFS2024Module/Bridge/Sources/: EasyCpdlcVnsModule.cpp  EasyCpdlcVnsProtocol.h
EasyCPDLC/VNS430/MSFS2024Module/MobiFlight/: EasyCPDLC-DCDU-Module.mfproj  EasyCPDLC-VNS430-Module.mfproj  EasyCPDLC-WinWing-CDU-Module.mfproj
EasyCPDLC/VNS430/MSFS2024Module/PackageSources/html_ui/Pages/VCockpit/Instruments/EasyCPDLC/VNS430/: VNS430.css  VNS430.html  VNS430.js
Shared/: VpilotBridgeProtocol.cs  VpilotContactMeParser.cs
docs/: HOPPIE-AIRCRAFT-ACARS-ROUTING.md  VPILOT-BRIDGE-INSTALL.txt  release-notes-1.0.0.17.md  release-notes-printer-elc-v1.1.0.md
docs/samples/: rp326-ci7752-job.hex.txt
output/gns430/: gns430-ui-walkthrough.txt
scripts/: Build-Gns430PanelSprites.py  Build-Release.ps1  Build-Vns430PanelSprites.py  Extract-Gns430ManualAssets.py  Extract-Vns430ManualAssets.py  Install-VPilotBridge.ps1  Install-vPilot-Bridge.cmd
