{
  "Name": "EasyCPDLC GNS 430 Companion Module",
  "Sim": "msfs",
  "Aircraft": [],
  "Features": { "FSUIPC": false, "ProSim": false },
  "ControllerBindings": null,
  "ConfigFiles": [
    {
      "Label": "EasyCPDLC GNS 430 Companion Module",
      "FileName": null,
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "encoder": {
            "onLeft": { "Command": "1 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onLeftFast": null,
            "onRight": { "Command": "2 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRightFast": null
          },
          "Device": { "Type": "Encoder", "Name": "ENC_RIGHT_LARGE" },
          "DeviceType": "Encoder", "DeviceName": "ENC_RIGHT_LARGE",
          "GUID": "0e8760e5-cf4a-4c53-a798-0d4540b13301", "Active": true,
          "Name": "EASYCPDLC_GNS_RIGHT_LARGE_DEC_INC", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "encoder": {
            "onLeft": { "Command": "3 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onLeftFast": null,
            "onRight": { "Command": "4 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRightFast": null
          },
          "Device": { "Type": "Encoder", "Name": "ENC_RIGHT_SMALL" },
          "DeviceType": "Encoder", "DeviceName": "ENC_RIGHT_SMALL",
          "GUID": "9066bd98-ec91-449e-9b4c-b84aa2023302", "Active": true,
          "Name": "EASYCPDLC_GNS_RIGHT_SMALL_DEC_INC", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "5 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_CRSR" },
          "DeviceType": "Button", "DeviceName": "BTN_CRSR",
          "GUID": "cfac2655-55e0-44ad-b5c0-2d39bb0c3303", "Active": true,
          "Name": "EASYCPDLC_GNS_CRSR_PUSH", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "6 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_ENT" },
          "DeviceType": "Button", "DeviceName": "BTN_ENT",
          "GUID": "3897c606-708b-463d-a94a-3211c9a73304", "Active": true,
          "Name": "EASYCPDLC_GNS_ENT", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "7 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_CLR" },
          "DeviceType": "Button", "DeviceName": "BTN_CLR",
          "GUID": "8f48e48e-65fe-49ea-b3fa-9a509d873305", "Active": true,
          "Name": "EASYCPDLC_GNS_CLR", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "8 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_MENU" },
          "DeviceType": "Button", "DeviceName": "BTN_MENU",
          "GUID": "19dc1090-41c1-47dd-831d-e90425783306", "Active": true,
          "Name": "EASYCPDLC_GNS_MENU", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "9 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_MSG" },
          "DeviceType": "Button", "DeviceName": "BTN_MSG",
          "GUID": "4752c544-ebaf-410f-a6a1-e3e860f73307", "Active": true,
          "Name": "EASYCPDLC_GNS_MSG", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "10 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_FPL" },
          "DeviceType": "Button", "DeviceName": "BTN_FPL",
          "GUID": "9cba854d-e268-4dac-89f6-3ee7e3b43308", "Active": true,
          "Name": "EASYCPDLC_GNS_FPL", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "11 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_PROC" },
          "DeviceType": "Button", "DeviceName": "BTN_PROC",
          "GUID": "61e5cdea-e26f-4a70-9aa7-dbb98a4d3309", "Active": true,
          "Name": "EASYCPDLC_GNS_PROC", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "12 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_DIRECT_TO" },
          "DeviceType": "Button", "DeviceName": "BTN_DIRECT_TO",
          "GUID": "7d3ef2c4-4a93-4422-a076-a9424e5a3310", "Active": true,
          "Name": "EASYCPDLC_GNS_DIRECT_TO", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "13 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_OBS" },
          "DeviceType": "Button", "DeviceName": "BTN_OBS",
          "GUID": "0466671a-66c4-44b3-869b-1cf194cb3311", "Active": true,
          "Name": "EASYCPDLC_GNS_OBS", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "14 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_CDI" },
          "DeviceType": "Button", "DeviceName": "BTN_CDI",
          "GUID": "144123e5-ad29-4b11-aab6-4f681e573312", "Active": true,
          "Name": "EASYCPDLC_GNS_CDI", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "15 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_RANGE_IN" },
          "DeviceType": "Button", "DeviceName": "BTN_RANGE_IN",
          "GUID": "a93e59bd-f502-4cb3-a5b9-a0042f093313", "Active": true,
          "Name": "EASYCPDLC_GNS_RANGE_IN", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "16 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_RANGE_OUT" },
          "DeviceType": "Button", "DeviceName": "BTN_RANGE_OUT",
          "GUID": "25594e49-af7f-4ba7-aace-66442b5f3314", "Active": true,
          "Name": "EASYCPDLC_GNS_RANGE_OUT", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "17 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_NEAREST" },
          "DeviceType": "Button", "DeviceName": "BTN_NEAREST",
          "GUID": "5e17d9bc-44cc-4331-83dc-b6e75b273315", "Active": true,
          "Name": "EASYCPDLC_GNS_NEAREST", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        },
        {
          "button": {
            "onPress": { "Command": "18 (>L:EASYCPDLC_GNS_COMMAND)", "Type": "MSFS2020CustomInputAction" },
            "onRelease": null, "onLongRelease": null, "onHold": null,
            "LongReleaseDelay": 350, "HoldDelay": 350, "RepeatDelay": 0
          },
          "Device": { "Type": "Button", "Name": "BTN_POWER" },
          "DeviceType": "Button", "DeviceName": "BTN_POWER",
          "GUID": "4fd85918-5d58-42ce-a65b-8cc9ade23316", "Active": true,
          "Name": "EASYCPDLC_GNS_POWER", "Type": "InputConfigItem",
          "Controller": { "Name": "EasyCPDLC GNS 430 Template", "Serial": "EASYCPDLC-GNS430-TEMPLATE" },
          "Preconditions": [], "Modifiers": { "Items": [] }, "ConfigRefs": [], "Status": {}
        }
      ]
    }
  ]
}
