<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<MapFileExtensions>false</MapFileExtensions>
		<Install>false</Install>
		<IsWebBootstrapper>false</IsWebBootstrapper>

		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<ApplicationIcon>EZCPDLCIcon_64.ico</ApplicationIcon>
		<StartupObject>EasyCPDLC.Program</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>
		</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<DefineConstants>
		</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>EZCPDLCIcon_64.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>EasyCPDLC.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>false</GenerateManifests>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>false</SignManifests>
	</PropertyGroup>
	<PropertyGroup>
		<Win32Resource>
		</Win32Resource>
	</PropertyGroup>
	<PropertyGroup>
		<NoWin32Manifest>true</NoWin32Manifest>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\B612Mono-Bold.ttf" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="CPDLCMessage.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="UITextBox.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSUIPCClientDLL" Version="3.2.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.1.3" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="System.Windows.Extensions" Version="10.0.9" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\cog-wheel-gear-setting.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\cog-wheel-gear-setting.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Publish as a real single-file app: assets are embedded, not copied next to the EXE. -->
	<ItemGroup>
		<Content Remove="Resources\**\*.*" />
		<Content Remove="Sounds\**\*.*" />
		<Content Remove="*.ico" />
		<None Remove="Resources\**\*.*" />
		<None Remove="Sounds\**\*.*" />
		<None Remove="*.ico" />

		<EmbeddedResource Include="Resources\**\*.*" Exclude="Resources\*.resx" />
		<EmbeddedResource Include="Sounds\**\*.*" />
		<EmbeddedResource Include="*.ico" />
	</ItemGroup>

</Project>