<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- No SetTargetFramework: both projects already target net10.0-windows, and setting
         global properties here makes MSBuild build EasyCPDLC twice in parallel into the
         same output path, which fails with MSB3554/CS2012 file-in-use errors. -->
    <ProjectReference Include="..\EasyCPDLC\EasyCPDLC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\EasyCPDLC\VNS430\MSFS2024Module\MobiFlight\*.mfproj"
          Link="MobiFlight\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
